spring.datasource.primary.url=jdbc:mysql://localhost:3306/springbootlearning
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://localhost:3306/springbootlearning2
spring.datasource.second.username=root
spring.datasource.second.password=